body{
	margin: 0;
	font-family: sans-serif;
}
.grid{
	display: grid;
    	height: auto;
    	width: auto;
    	grid-template: 50px 1fr 1fr 1fr/ 20% 1fr 1fr 1fr;
}

header{
    	display: flex;
    	flex-direction: column;
    	justify-content: center;
    	align-items: flex-start;
	grid-column: 1 / span 4;
	padding-left: 35px;
	color: white;
	background-color: #013F34;
}

.sidebar{
    	display: flex;
    	flex-direction: column;
    	justify-content: center;
    	align-items: center;
	grid-row: 2 / span 3;
	background-color: #D2E4D1;
}

.pageColor{
	background-color: #F2FBEF;
}

.Home, .AddUser, .NewIssue, .Logout{
    	display: flex;
    	flex-direction: column;
    	justify-content: center;
    	align-items: flex-start;
	padding-top: 5%;
	padding-bottom: 5%;
	padding-left: 20%;
	width: 80%;
}

@keyframes transition {
  from {background-color: #D2E4D1;}
  to {background-color: #B7CBB4;}
}

.hover:hover{
	animation-name: transition;
	animation-duration: .3s;
	background-color: #B7CBB4;
}

.mainContent{
	display: grid;
    	height: inherit;
    	width: inherit;
    	grid-row: 2 / span 3;
    	grid-column: 2 / span 3;
	background-color: #F2FBEF;
}